<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Разметка и оформление таблиц</title>
	<link href="./styles/style.css"
	rel='stylesheet'
	type='text/css'>
</head>
	<body>
		<table>
			<tr class='head'>
				<th>Город</th>
				<th>Посещения</th>
				<th>Страниц</th>
				<th>Время</th>
			</tr>
			<tr>
				<td>СПб</td>
				<td>199</td>
				<td>18,02</td>
				<td class='center'>00:13:45</td>
			</tr>
			<tr>
				<td>Москва</td>
				<td>69</td>
				<td class='center' rowspan="2">нет данных</td>
				<td class='center'>00:00:44</td>
			</tr>
			<tr>
				<td>Киев</td>
				<td>5</td>
				<td class='center'>00:18:07</td>
			</tr>
			<tr>
				<td colspan="3">Всего посещений</td>
				<td>273</td>
			</tr>
			<caption>Посещения по городам</caption>
		</table>

	</body>
</html>