<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Псевдокнопки</title>
   <link rel="stylesheet" href="./css/style2.css" type='text/css'>
</head>
<body>
    <ul class="check-buttons">
    <li>
      <input type="checkbox" id="opt1">
      <label for="opt1">Пункт 1</label>
    </li>
    <li>
      <input type="checkbox" id="opt2">
      <label for="opt2">Пункт 2</label>
    </li>
    <li>
      <input type="checkbox" id="opt3">
      <label for="opt3">Пункт 3</label>
    </li>
  </ul>
</body>
</html>