<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>"Бумажные" кнопки</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css" type='text/css'>
  </head>
  <body class="blue-theme">
    <section class="card">
      <h1 class="question"><span>HTML расшифровывается как «How To Meet Ladies»?</span></h1>
      <form class="answers" action="localhost" method="post">
        <!-- <button class="fab" type="submit">&#58882;</button> -->
        <div class="yes-no-selector">
          <div class="paper-btn paper-btn-true">
            
            <input type="radio" name="answer" id="yes-answer">
            <label for="yes-answer">Правда</label>
            
          </div>
          <div class="paper-btn paper-btn-false">
            
            <input type="radio" name="answer" id="no-answer">
            <label for="no-answer">Ложь</label>
            
          </div>
        </div>
      </form>
    </section>
  </body>
</html>