<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Сетка на грид2</title>
	<link href='./styles/style2.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="index-grid">
	  <header class="site-header">Шапка</header>
	  <div class="catalog-grid">
	  	<div class='filter'>Фильтр</div>
	  	<div class='sort'>Сортировка</div>
	  	<div class='good1'>Товар</div>
	  	<div class='good2'>Товар</div>
	  	<div class='good3'>Товар</div>
	  	<div class='good4'>Товар</div>
	  	<div class='good5'>Товар</div>
	  	<div class='good6'>Товар</div>
	  	<div class='good7'>Товар</div>
	  	<div class='good8'>Товар</div>
	  	<div class='good9'>Товар</div>
	  </div>
	  <footer class="site-footer">Подвал</footer>
	</div>
</body>
</html>