<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Флаги</title>
	<link href="./style/style.css" rel="stylesheet" type='text/css'>
</head>
<body>
	<div class="flags">
		<div class="flag ireland">
			<span>Ирландия</span>
		</div>
		<div class="flag trinidad">
			<span>Тринидад и Тобаго</span>
		</div>
		<div class="flag congo">
			<span>Республика Конго</span>
		</div>
		<div class="flag mauritius">
			<span>Маврикий</span>
		</div>
		<div class="flag botswana">
			<span>Ботсвана</span>
		</div>
		<div class="flag madagaskar">
			<span>Мадагаскар</span>
		</div>
	</div>

</body>
</html>