<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Тени</title>
	<link href="./style/style.css" rel="stylesheet" type='text/css'>
</head>
<body>
	<div class="flex">
		<div class="block red">
			<div class="shadow2"></div>
			<div class="shadow1"></div>
			<div class="top">Shadow 1</div>
		</div>
		<div class="block yellow">
			<div class="shadow2"></div>
			<div class="top">Shadow 2</div>
		</div>
		<div class="block green">
			<div class="shadow2"></div>
			<div class="shadow1"></div>
			<div class="top">Shadow 3</div>
		</div>
		<div class="block cyan">
			<div class="shadow2"></div>
			<div class="top">Shadow 4</div>
		</div>
	</div>
</body>
</html>