<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Гамбургер-меню</title>
	<link href='./style/style.css' type='text/css' rel='stylesheet'>
</head>
<body>
	<header>
		<nav>
			<input type='checkbox' id='ham-check' />
			<label class = 'ham-button' for='ham-check'>
				<span></span>
			</label>
			<ul class='main-menu'>
				<li>Карточные игры
					<ul>
						<li class='pod-menu'>Дурак</li>
						<li class='pod-menu'>Покер</li>
					</ul>
				</li>
				<li>Стратегические игры
					<ul>
						<li class='pod-menu'>Колонизаторы</li>
						<li class='pod-menu'>Каркассон</li>
						<li class='pod-menu'>Ticket to Ride</li>
					</ul>
				</li>
				<li>Командные игры
					<ul>
						<li class='pod-menu'>Футбол</li>
						<li class='pod-menu'>Волейбол</li>
						<li class='pod-menu'>Баскетбол</li>
					</ul>
				</li>
				<li>Интеллектуальные игры
					<ul>
						<li class='pod-menu'>Шахматы</li>
						<li class='pod-menu'>Шашки</li>
						<li class='pod-menu'>Нарды</li>
					</ul>
				</li>
			</ul>
		</nav>

		<h1>⬅️ Игры</h1>

	</header>

</body>
</html>