<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<link href = ./css/style.css rel = "stylesheet" type = "text/css">
</head>
<body>

<h1>Уникальные, непередаваемые</h1>

<div class="slider">
	<button class="arrow left">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M32 15H3.41l8.29-8.29-1.41-1.42-10 10a1 1 0 0 0 0 1.41l10 10 1.41-1.41L3.41 17H32z" data-name="4-Arrow Left"/></svg>
	</button>

	<div class="slider-window">
		<div class="slider-track">

			<div class="slide">
				<img class="parf_img" src=./img/1.avif>
				<h3>Tom Ford</h3>
				<p>Vanille Fatale</p>
				<p>Eau de parfum</p>
				<span>34 990 ₽</span>
			</div>

			<div class="slide">
				<img class="parf_img" src=./img/3.avif>
				<h3>Maison Francis Kurkdjian</h3>
				<p>Oud satin mood</p>
				<p>Extrait de parfum</p>
				<span>39 000 ₽</span>
			</div>

			<div class="slide">
				<img class="parf_img" src=./img/2.avif>
				<h3>Tom Ford</h3>
				<p>Noir Extreme</p>
				<p>Eau de parfum</p>
				<span>14 990 ₽</span>
			</div>

			<div class="slide">
				<img class="parf_img" src=./img/4.avif>
				<h3>Nasomatto</h3>
				<p>Sadonaso</p>
				<p>Extrait de parfum</p>
				<span>13 000 ₽</span>
			</div>

			<div class="slide">
				<img class="parf_img" src=./img/5.avif>
				<h3>Nasomatto</h3>
				<p>Terroni</p>
				<p>Extrait de parfum</p>
				<span>14 990 ₽</span>
			</div>

			<div class="slide">
				<img class="parf_img" src=./img/6.avif>
				<h3>Xerjoff</h3>
				<p>Begum</p>
				<p>Pure Perfume</p>
				<span>49 990 ₽</span>
			</div>
			
			<div class="slide">
				<img class="parf_img" src=./img/7.avif>
				<h3>Armani Prive</h3>
				<p>Ambre Eccentrico</p>
				<p>Eau de parfum</p>
				<span>39 990 ₽</span>
			</div>

			<div class="slide">
				<img class="parf_img" src=./img/8.avif>
				<h3>Tom Ford</h3>
				<p>Tobacco Vanille</p>
				<p>Eau de parfum</p>
				<span>24 990 ₽</span>
			</div>

		</div>
	</div>

	<button class="arrow right">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M32 15H3.41l8.29-8.29-1.41-1.42-10 10a1 1 0 0 0 0 1.41l10 10 1.41-1.41L3.41 17H32z" data-name="4-Arrow Left"/></svg>
	</button>
</div>

<script src="./index.js"></script>

</body>
</html>