<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<svg width="200" height="200" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
	<defs>
		<radialGradient id="faceGradient" cx="50%" cy="50%" r="50%">
			<stop offset="0%" stop-color="#FFF178" />
			<stop offset="100%" stop-color="#FFB74D" />
		</radialGradient>
	</defs>
	<circle cx="150" cy="150" r="100" fill="url(#faceGradient)" />

	<ellipse cx="190" cy="140" rx="16" ry="20" fill="#3E2723" />
	<circle cx="110" cy="142" r="14" fill="#3E2723" />

	<path d="M 170 100 Q 190 85 210 98" stroke="#5D4037" stroke-width="6" fill="none" stroke-linecap="round" />
	<path d="M 90 122 Q 110 125 130 122" stroke="#5D4037" stroke-width="6" fill="none" stroke-linecap="round" />

	<line x1="100" y1="185" x2="200" y2="185" stroke="#5D4037" stroke-width="8" stroke-linecap="round"/>
</svg>

<svg width="200" height="200" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
	<defs>
		<radialGradient id="surpriseGrad" cx="50%" cy="40%" r="60%">
			<stop offset="0%" stop-color="#FFF178" />
			<stop offset="100%" stop-color="#FFB74D" />
		</radialGradient>
	</defs>

	<circle cx="150" cy="150" r="100" fill="url(#surpriseGrad)" />

	<circle cx="115" cy="135" r="14" fill="#3E2723" />
	<circle cx="185" cy="135" r="14" fill="#3E2723" />
	<circle cx="120" cy="130" r="4" fill="#fff" />
	<circle cx="190" cy="130" r="4" fill="#fff" />

	<ellipse cx="150" cy="205" rx="18" ry="24" fill="#3E2723" />
</svg>

<svg width="200" height="200" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
	<defs>
		<radialGradient id="loveGrad" cx="50%" cy="40%" r="60%">
			<stop offset="0%" stop-color="#FFF178" />
			<stop offset="100%" stop-color="#FFB74D" />
		</radialGradient>
	</defs>

	<circle cx="150" cy="150" r="100" fill="url(#loveGrad)" />

	<g transform="translate(105,130) scale(0.9)">
		<path d="M0 0 C 8 -12 28 -12 30 0 C32 12 15 26 0 38 C -15 26 -32 12 -30 0 C -28 -12 -8 -12 0 0 Z" fill="#E53935" />
	</g>
	<g transform="translate(195,130) scale(0.9)">
		<path d="M0 0 C 8 -12 28 -12 30 0 C32 12 15 26 0 38 C -15 26 -32 12 -30 0 C -28 -12 -8 -12 0 0 Z" fill="#E53935" />
	</g>

	<path d="M 120 195 Q 150 215 180 195" stroke="#5D4037" stroke-width="6" fill="none" stroke-linecap="round" />
</svg>

</body>
</html>