<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Флексы</title>
	<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p>Будильники, которые поднимают настроение ☀️</p>

	<div class="flex-cont">
		<div class="flex-el">
			<img class="fit-picture" src="./images/clk1.jpg" alt="Часы 1">
			<div class="under">
				<div class="info">
					<div class="price">594 ₽ <span class="prc">-40%</span></div>
					<div class="sale">990 ₽</div>
					<div class="desc">TELEFUNKEN Радиоприёмник TF-1590</div>
					<div class="rating">⭐️ 18 отзывов</div>
				</div>
				<div class="sidebar">
					<div class="favorite">❤️</div>
					<div class="bag">🛒</div>
				</div>
			</div>
		</div>

		<div class="flex-el">
			<img class="fit-picture" src="./images/clk2.jpg" alt="Часы 2">
			<div class="under">
				<div class="info">
					<div class="price">803 ₽ <span class="prc">-47%</span></div>
					<div class="sale">1530 ₽</div>
					<div class="desc">TELEFUNKEN Радиоприёмник TF-1572</div>
					<div class="rating">⭐️ 43 отзыва</div>
				</div>
				<div class="sidebar">
					<div class="favorite">❤️</div>
					<div class="bag">🛒</div>
				</div>
			</div>
		</div>

		<div class="flex-el">
			<img class="fit-picture" src="./images/clk3.jpg" alt="Часы 3">
			<div class="under">
				<div class="info">
					<div class="price">712 ₽ <span class="prc">-25%</span></div>
					<div class="sale">950 ₽</div>
					<div class="desc">Эрика Часы-будильник «Смайл»</div>
					<div class="rating">⭐️ 43 отзыва</div>
				</div>
				<div class="sidebar">
					<div class="favorite">❤️</div>
					<div class="bag">🛒</div>
				</div>
			</div>
		</div>

		<div class="flex-el">
			<img class="fit-picture" src="./images/clk4.jpg" alt="Часы 4">
			<div class="under">
				<div class="info">
					<div class="price">1 642 ₽ <span class="prc">-25%</span></div>
					<div class="sale">2 190 ₽</div>
					<div class="desc">Vitek Радиочасы VT-6603 BK</div>
					<div class="rating">⭐️ 9 отзывов</div>
				</div>
				<div class="sidebar">
					<div class="favorite">❤️</div>
					<div class="bag">🛒</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
