<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link href="./styles/style.css" rel="stylesheet" type="text/css">
	<title>Книжный магазин</title>
</head>
<body>
	<header>
		<div class="header-cont">
			<div class="logo">
				<img src="./logo.png" alt="Логотип">
			</div>
			<nav>
				<ol>
					<li class="top-li">Классическая литература
						<ul class="submenu">
							<li>Русская классика</li>
							<li>Английская классика</li>
							<li>Немецкая классика</li>
						</ul>
					</li>
					<li class="top-li">Фантастика
						<ul class="submenu">
							<li>Научная фантастика</li>
							<li>Фэнтези</li>
							<li>Юмористическое фэнтези</li>
						</ul>
					</li>
					<li class="top-li">Журналы
						<ul class="submenu">
							<li>Детские журналы</li>
							<li>Технические журналы</li>
							<li>IT</li>
						</ul>
					</li>
					<li class="top-li">Научно-популярная литература
						<ul class="submenu">
							<li>Информатика</li>
							<li>Биология</li>
							<li>Физика</li>
						</ul>
					</li>
				</ol>
			</nav>

			<div class="promo">
				<img src="./promo.png" alt="Рекламный баннер">
			</div>
		</div>
	</header>

	<main></main>
	<footer></footer>
</body>
</html>
