<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="./style/style.css" rel='stylesheet' type='text/css'>
	<title>Винни-Пух</title>
</head>
<body>
	<div class='container'>
		<header>
			<h3>Шапка</h3>
		</header>

		<div class='content'>
			<div class='sidebar'>
				<label>Персонажи:</label>
				<ul>
					<li>Винни-пух</li>
					<li>Ослик Иа</li>
					<li>Сова</li>
					<li>Кролик</li>
				</ul>
			</div>

			<div class='main'>
				<h2>Винни-Пух</h2>
	            <img src="./img/orig.jpeg" alt="Винни-Пух" class="pic">
	            <p>
	                Винни-Пух (англ. Winnie-the-Pooh) — плюшевый мишка, персонаж повестей и 
	                стихов Алана Александра Милна (цикл не имеет общего названия и обычно тоже называется «Винни-Пух», по первой книге). 
	                Один из самых известных героев детской литературы XX века.
	            </p>
	            <p>
	                В 1960-е—1970-е годы, благодаря пересказу Бориса Заходера «Винни-Пух и все-все-все», 
	                а также фильмам студии «Союзмультфильм», где мишку озвучивал Евгений Леонов, 
	                Винни-Пух стал очень популярен и в Советском Союзе.
	            </p>
			</div>
		</div>

		<footer>
        	<h3>Низ</h3>
    	</footer>

	</div>
</body>
</html>