Лорд
Кристофер Слай
Медник
Трактирщица
Паж
Актеры
Первый егерь
Второй егерь
Слуга
Баптиста
Винченцио
Люченцио
Петруччо
Гремио
Гортензиo
Транио
Бьонделло
Грумио
Кертис
Учитель.
Катарина
Бьянка
Вдова.
Портной
галантерейщик
textLines:
Кристофер Слай: Вот ей-богу, я тебя отколочу.
Трактирщица: Пару бы колодок тебе, мазурику!
Кристофер Слай: Ты нахалка! Слаи не мазурики. Загляни-ка в хроники. Мы пришли вместе с Ричардом Завоевателем.1А посему, paucas palabris пусть все идет своим чередом. Sessa!
Трактирщица: Так ты не заплатишь мне за разбитые стаканы?
Кристофер Слай: Ни гроша. Проходи, Иеронимо, ложись в свою холодную постель, погрейся.
Трактирщица: Я знаю, что мне делать; пойду приведу стражу из третьего округа. (Уходит.) 
Кристофер Слай: Хоть из третьего, хоть из пятого — я им всем отвечу по закону. Я, голубушка, с места не двинусь. Пускай себе приходят на здоровье. (Ложится на землю и засыпает.) 
Лорд: О гончих позаботься хорошенько,
     Спусти Весельчака, — он еле дышит;
     А Резвого сосворь вон с тем басистым.
     Видал, как стойку сделал Серебро
     В углу загона, хоть уж след простыл?
     За двадцать фунтов я бы пса не продал!
Первый егерь: А ведь Звонарь не хуже, ваша светлость;
     Чуть след утерян, он уж лает сразу,
     И дважды след сегодня находил.
     Из ваших псов он лучший — верьте мне,
Лорд: Дурак! Да если б Эхо был резвее,
     Я за него б дал дюжину таких.
     Ну, накорми собак, следи за ними —
     Охоту будем завтра продолжать.
Первый егерь: Все сделаю, милорд.
Лорд: (заметив Слая) 
     А это кто?
     Мертвец? Иль пьяный? Дышит ли, взгляните.
Второй егерь: Он дышит. Если б не согрелся элем,
     На холоде не спал бы мертвым сном.
Лорд: О подлый скот! Разлегся, как свинья!
     Смерть злая, как твое подобье гнусно!
     Что, если шутку с пьяницей сыграть?
     Снести его в роскошную постель,
     Надеть белье тончайшее и перстни,
     Поставить рядом стол с едою вкусной
     И слуг кругом, чтоб ждали пробужденья.
     Узнает этот нищий сам себя?
Первый егерь: Сейчас он ничего не понимает.
Второй егерь: Вот будет удивлен, когда проснется!
Лорд: Сочтет все волшебством иль сном чудесным.
     Берите же его. Сыграем шутку!
     Несите в лучшую из комнат в доме,
     Развесьте сладострастные картины,
     Башку ему вонючую промойте
     Надушенною теплою водою,
     Зажгите ароматные куренья;
     Пусть музыка, едва лишь он проснется,
     Мелодией небесной зазвучит.
     Заговорит он — будьте наготове:
     Почтительный поклон ему отвесьте;
     Скажите: «Что прикажет ваша светлость?»
     Подайте таз серебряный ему
     С душистою водою и спросите,
     Кувшин и полотенце поднося:
     «Милорд, вам не угодно ль вымыть руки?»
     Один пусть держит дорогие платья,
     Осведомляясь, что милорд наденет;
     Другой о гончих и коне расскажет
     И о жене, которая вконец
     Удручена его болезнью странной.
     Уверьте, что безумье им владело;
     А назовет себя, скажите — бредит,
     Что он на самом деле — знатный лорд.
     Как следует сыграйте, молодцы,
     И славная получится потеха,
     Лишь удалось бы меру соблюсти.
Первый егерь: Милорд, поверьте, мы сыграем ловко,
     И по усердью нашему сочтет
     Себя он тем, кем мы его представим.
Лорд: В постель его снесите осторожно,
     А лишь проснется — сразу все за дело!
     Эй ты, поди узнай, кто там трубит.
     Быть может, дворянин какой-нибудь,
     В пути устав, нуждается в ночлеге.
     Ну что? Кто там?
Слуга: Актеры, ваша светлость.
     Хотят вам предложить свои услуги.
Лорд: Пускай войдут.
     Друзья, я рад вас видеть.
Актеры: Мы, ваша милость, вас благодарим.
Лорд: Хотите у меня остановиться?
Актеры: И услужить вам, если разрешите.
Лорд: От всей души. А этого актера
     Я в роли сына фермера запомнил:
     Так мило он за леди увивался!
     Как вас там звали — я забыл, но роль
     Вам подошла, и вы сыграли славно.
Актеры: Играл я, верно, Сото, ваша милость.2
Лорд: Да, да; и ты сыграл великолепно.
     Ну что ж, вы вовремя ко мне явились:
     Задумал шутку я одну, и может
     Искусство ваше пригодится мне.
     Посмотрит вашу пьесу некий лорд.
     Но выдержкой вам надо запастись;
     Боюсь, чтоб странные его манеры
     (Он в первый раз увидит представленье)
     Не вызвали бы хохота у вас, —
     Не то обидится, предупреждаю;
     Разгневаться он может за улыбку.
Актеры: Мы сдержимся, милорд, не беспокойтесь,
     Будь он забавнейший чудак на свете.
Лорд: (слуге) 
     Ступай, сведи в буфетную актеров,
     Прими радушно, вкусно угости,
     Все предоставь им, чем богат мой дом.
     Сходи-ка за пажом Бартоломью;
     Скажи, чтоб женское надел он платье,
     И в спальню к пьянице его сведи,
     Зови «мадам» и кланяйся. И если
     Он хочет заслужить мою любовь,
     Пусть держится с достоинством таким,
     Какое видел он у знатных леди
     По отношенью к их мужьям вельможным.
     Так он вести себя с пьянчужкой должен
     И нежно говорить с поклоном низким:
     "Что приказать угодно вам, милорд,
     Чтобы могла покорная супруга
     Свой долг исполнить и явить любовь?"
     В объятье нежном, с поцелуем страстным
     Пусть голову на грудь ему опустит
     И слезы льет как будто бы от счастья,
     Что видит в добром здравии супруга,
     Который все последние семь лет
     Считал себя несчастным, грязным нищим.
     А если мальчик не владеет даром
     По-женски слезы лить как на заказ,
     Ему сослужит луковица службу:
     В платок припрятать, поднести к глазам —
     И слезы будут капать против воли.
     Исполни все как можно поскорей
     И жди моих дальнейших приказаний.
     Способен этот мальчик перенять
     Манеры, грацию и голос женский.
     Я жажду услыхать, как назовет он
     Пьянчужку дорогим свои супругом,
     Как со смеху давиться будут слуги,
     Ухаживая за бродягой этим.
     Пойду взгляну. Присутствие мое
     Умерит их излишнее веселье,
     Не то оно границы перейдет.
     (Уходит.) 
Кристофер Слай: Ох, ради бога, дайте кружку зля!
Слуга: А не угодно ль хересу, милорд?
     Цукатов не хотите ль, ваша светлость?
     Какое платье ваша честь наденет?
Кристофер Слай: Я — Кристофер Слай; не зовите меня ни «вашей милостью», ни «вашей честью»; хересу я отродясь не пил, а уж если хотите угостить меня цукатами, так угощайте цукатами из говядины. Незачем вам спрашивать, какое я платье надену, потому что у меня не больше камзолов, чем спин, не больше чулок, чем ног, не больше башмаков, чем ступней, а иногда ступней даже больше, чем башмаков, или такие башмаки, что из них пальцы наружу торчат.
Лорд: Спаси вас бог от этакого бреда!
     Подумать только, что могучим лордом,
     Богатым, знатным и высокочтимым,
     Так овладели низменные мысли!
Кристофер Слай: Вы что же, хотите меня с ума свести? Разве я не Кристофер Слай, сын старого Слая из Бертонской Пустоши,3разносчик по происхождению, чесальщик по образованию, медвежатник по превратности судьбы, а по теперешнему ремеслу медник? Да спросите вы Мериан Хеккет,4толстую трактирщицу из Уинкота5, знает ли она меня. Если она вам скажет, что я не задолжал по счету четырнадцать пенсов за светлый эль, считайте меня самым лживым мерзавцем во всем христианском мире. Что! Не одурел же я окончательно! Вот…
Слуга: Вот почему скорбит супруга ваша!
     Вот почему грустят и ваши слуги!
Лорд: Вот почему родня вас избегает!
     Безумье ваше гонит их отсюда.
     О благородный лорд, подумай, кто ты,
     Свое происхождение припомни;
     Былой свой разум снова обрети,
     Очнись от недостойных сновидений.
     Смотри, как за тобою ходят слуги
     И угодить готовы — лишь кивни.
     Ждешь музыки? Чу! Аполлон играет,
     И в клетках соловьи залились трелью.
     Захочешь спать? Положим на постель,
     Нежнее, и роскошнее, и мягче
     Семирамиды6сладостного ложа.
     Гулять пойдешь? Усыплем путь цветами.
     Кататься хочешь? Оседлаем коней,
     Заблещут жемчуг, золото на сбруе.
     Ты любишь соколиную охоту?
     Взлетит твой сокол жаворонка выше.
     Пойдешь на зверя? Лай твоих собак
     Заставит отозваться свод небесный
     И эхом прозвучит из недр земли.
Слуга: Травить начнешь? Летят твои борзые
     Быстрей оленя и резвее лани.
     Картины любишь? Их мы принесем.
     Изображен Адонис у ручья
     И Цитерея, скрытая в осоке,7
     Колеблемой ее дыханьем легким,
     Как нежным дуновеньем ветерка.
Лорд: Тебе покажем мы, как деву Ио
     Сумел Юпитер захватить врасплох.
     Все точно нарисовано, как было.
Слуга: Иль Дафну, что бредет в тернистой чаще,
     Изранив ноги нежные до крови;
     В слезах глядит на это Аполлон,9
     И кажется, что все воочью видишь,
     Так верно переданы кровь и слезы.
Лорд: Ты — лорд, пойми; не кто иной, как лорд!
     Красавица жена твоя прекрасней
     Любой из женщин нашего столетья.
Слуга: Пока она не портила лицо
     Ручьями слез, из-за тебя пролитых,
     Она была всех женщин в мире краше,
     Да не уступит и теперь любой.
Кристофер Слай: Я — лорд? И у меня жена-красотка?
     Я, может, сплю? Иль спал я до сих пор?
     Не сплю! Я говорю, я вижу, слышу,
     Тут сладко пахнет, мягкие все вещи.
     Ей-богу, кажется, я вправду лорд.
     Не медник вовсе, не Кристофер Слай.
     А ну, ведите-ка сюда жену
     И дайте, повторяю, кружку зля.
Слуга: Угодно ль вымыть руки, ваша светлость?
     Мы счастливы, что к вам вернулся разум
     И вспомнили вы, кто же вы такой.
     Вы спали крепким сном пятнадцать лет,
     И даже пробуждаясь — тоже спали.
Кристофер Слай: Пятнадцать лет! Ей-ей, вздремнул недурно!
     И я не разговаривал все время?
Слуга: Нет, говорили, только очень странно.
     Вы, лежа в этой комнате прекрасной,
     Кричали, что вас вышибли за дверь,
     Трактирщицу ругали беспощадно
     И в суд грозились потянуть ее
     За то, что эль недоливает в кружки;
     Иль начинали кликать Сайсли Хеккет.
Кристофер Слай: Ну да! Это дочка трактирщицы.
Слуга: Вам не знакомы ни трактир, ни дочка,
     Ни те, кого вы называли здесь,
     Ни Стивен Слай, ни Старый Джон Непс-Сало,10
     Ни Питер Торф, ни Генри Пимпернел,
     Ни прочие, подобные им лица,
     Которых не знавал никто на свете.
Кристофер Слай: Ну, возблагодарим же тебя, господи боже мой, за то, что я исцелился!
     Спасибо; но и ты не прогадаешь.
Паж: Как чувствует себя милорд сегодня?
Кристофер Слай: Отлично чувствую. Еды здесь вдоволь.
     А где моя жена?
Паж: Я здесь, милорд. Что приказать угодно?
Кристофер Слай: Жена моя? Что ж не зовете мужем?
     Для слуг я лорд, а вам я муженек.
Паж: Вы муж мой и милорд. Милорд и муж,
     А я жена, и вам во всем послушна.
Кристофер Слай: Ну ясно! — Как мне звать ее?
Лорд:     Мадам.
Кристофер Слай:     Мадама Элс или мадама Джон?
Лорд: Мадам — и все. Так жен зовут вельможи.
Кристофер Слай: Мадам жена! Мне сказывают, спал я;
     Проспал пятнадцать лет, а то и больше.
Паж: А мне казалось — три десятка лет
     Я лишена супружеского ложа.
Кристофер Слай:    
     Долгонько! — Слуги, убирайтесь вон. —
     Мадам, разденьтесь живо, и в постель!
Паж:    
     О трижды благородный лорд, молю вас
     Ко мне не прикасаться ночь иль две
     Или хотя бы до захода солнца;
     Врачи мне настоятельно велели,
     Боясь, чтоб к вам недуг не возвратился,
     Супружеского ложа избегать —
     И в этом оправдание мое.
Кристофер Слай:     
     Да ведь дело так обстоит, что долго ждать мне невтерпеж. Но и заболеть этими снами мне опять же не хочется. Придется, видно, подождать, невзирая на плоть и кровь.
Слуга:     
     Актеры вашей светлости, узнав,
     Что вам полегче, разыграть готовы
     Веселую комедию пред вами.
     По мнению врачей, полезно это,
     Печаль вам чересчур сгустила кровь,
     А меланхолия родит безумье.
     Вам представленье нужно посмотреть,
     Настроившись на радость и веселье;
     Они ведь изгоняют тьму недугов
     И помогают людям жизнь продлить.
Кристофер Слай:     
     Ладно уж, — пусть себе играют. А это что будет — святочная потеха или акробаты?
Паж:    
     Нет, это презабавная вещица.
Кристофер Слай:     
     Из домашних вещиц, что ли?
Паж:     
     Нет, что-то вроде хроники.
Кристофер Слай:
     Ну что ж, посмотрим. Давай-ка, мадама жена, садись со мной рядком, и будь что будет. Один раз молоды бываем.
Люченцио:
     Сбылось мое заветное желанье
     Увидеть Падую, наук питомник,
     И наконец в Ломбардию я прибыл —
     Волшебный сад Италии великой.
     Благодаря отцу, его заботам
     И доброму ко мне расположенью,
     Я заручился обществом твоим,
     Испытанный слуга мой, верный Транио.
     Здесь заживем и в добрый час приступим
     К познанию наук и изысканьям.
     Родился в Пизе я. Был город этот
     Давно прославлен именами граждан
     Достойнейших; средь них и мой отец
     Винченцио из рода Бентиволио;
     Торговлю с целым миром он ведет.
     А я был во Флоренции воспитан
     И должен оправдать его надежды,
     Украсив добродетелью богатство.
     Вот почему я, Транио, займусь
     Той областью науки философской,
     Которая трактует нам, что можно
     Лишь добродетелью достигнуть счастья.
     Что скажешь ты? Ведь, оставляя Пизу,
     Я в Падую спешил как человек,
     Которого влечет из мелководья
     Скорее погрузиться в глубину,
     Чтоб утолить томительную жажду.
Транио: Mi pardonate, добрый мой хозяин!
     Я рад, что твердо вы решили сласть
     Сладчайшей философии вкусить,
     Но только, мой хозяин, преклоняясь
     Пред этой добродетельной наукой,
     Нам превращаться вовсе нет нужды
     Ни в стоиков, синьор мой, ни в чурбаны.
     И, Аристотелевы чтя запреты,
     Овидием нельзя пренебрегать.
     Поупражняйтесь в логике с друзьями,
     Риторикой займитесь в разговорах,
     Поэзией и музыкой утешьтесь,
     А математику и вместе с нею
     И метафизику примите в дозах,
     Не больших, чем желудок позволяет.
     В чем нет услады, в том и пользы нет;
     Что вам по нраву, то и изучайте.
Люченцио:
     Спасибо, Транио! Совет хорош.
     Вот если бы здесь был уже Бьонделло,
     Устроиться бы сразу мы могли
     И дом нанять удобный для приема
     Друзей, которых в Падуе найдем.
     Постой! А кто это идет сюда?
Транио:
     Торжественно встречают нас, наверно.
Баптиста:
     Прошу, не докучайте мне, синьоры,
     Вы знаете — я тверд в своем решенье
     И замуж дочку младшую не выдам,
     Пока для старшей не найдется муж.
     Другое дело, если кто из вас
     Отдал бы предпочтенье Катарине,
     Тогда, обоих зная и любя,
     Не стал бы вам препятствий я чинить,
     И сладили б мы дело полюбовно.
Гремио:     
     (в сторону) 
     Сам черт не сладит с нею, так зловредна. —
     Гортензио, ее возьмете в жены?
Катарина:
     К чему, отец, вам превращать меня
     В посмешище для пары дураков?
Гортензиo:
     Для пары? Вот как? Мы-то вам не пара,
     Пока не поутихнете немного.
Катарина:
     Синьор, вам брак со мною не грозит:
     Таким путем не побеждают женщин.
     А не отстанете, так причешу
     Я вам башку трехногим табуретом
     И, как шута, измажу вас при этом.
Гортензиo: Спаси нас бог от этакого черта!
Гремио: Да и меня спаси.