<html>
	<head>
		<meta charset="utf-8">

		<title>Возникновение и судьба книги «Хагакурэ»</title>
		<meta keywords="Эпоха Гэнроку, Дзётё Дзинъэмон Ямамото, провинция Сага, остров Кюсю, Мицусигэ Набэсима, Куроцутипару, эпоха Хоэй, Цурамото Матадзаэмон Тасиро, Хагакурэ, Аналекты Набэсима, самураи, изречения">

		<link href="./styles/style.css"
		type="text/css"
		rel="stylesheet">
	</head>

	<body>
		<h1 align="center">Возникновение и судьба книги <span class="italic-name">«Хагакурэ»</span></h1>

		<div class="paragraph1">
			<p align="center">В тринадцатом году эпохи <span class="main-name">Гэнроку (1700)</span> самурай по имени <span class="main-name">Дзётё Дзинъэмон Ямамото</span> из расположенной на северо-востоке острова <span class="main-name">Кюсю</span> провинции <span class="main-name">Сага</span> после смерти своего повелителя <span class="main-name">Мицусигэ Набэсима</span> отошел от дел и поселился вдали от людей в травяной хижине в местности <span class="main-name">Куроцутипару</span>.</p>
		</div>

		<div class="paragraph2">
			<p align="center">Спустя десять лет, весной седьмого года эпохи <span class="main-name2">Хоэй</span> к нему пришел за наставлениями молодой самурай <span class="main-name2">Цурамото Матадзаэмон Тасиро</span> и принялся записывать то, что ему рассказывал <span class="main-name2">Дзётё</span>. Это продолжалось семь лет и в результате возник первоначальный вариант книги: <span class="italic-name2">«Собрание изречений мастера Хагакурэ»</span>.</p>
		</div>

		<div class="paragraph1">
			<p align="center">Когда книга была завершена, <span class="main-name">Дзётё</span> велел сжечь рукопись, однако <span class="main-name">Цурамото Тасиро</span> не послушал учителя и втайне сохранил свой труд, с которого после его смерти начал делать копии.</p>
		</div>

		<div class="paragraph2">
			<p align="center">Книга быстро получила распространение среди самураев провинции <span class="main-name2">Сага</span>, которые ценили её очень высоко, называя <span class="italic-name2">«Аналектами Набэсима»</span>.</p>
		</div>
		
		<div class="paragraph1">	
			<p align="center">В целом в книгу входит свыше тысячи высказываний. Здесь я привожу лишь немногие избранные.</p>
		</div>

		<h3>Спутники некоторых планет</h3>

		<ul>
			<li>Земля
				<ol>
					<li>Луна</li>
				</ol>
			</li>
			<li>Марс
				<ol>
					<li>Фобос</li>
					<li>Деймос</li>
				</ol>
			</li>
			<li>Уран
				<ol>
					<li>Ариэль</li>
					<li>Умблиэль</li>
					<li>Титания</li>
					<li>Оберон</li>
					<li>Миранда</li>
				</ol>
			</li>
			<li>Нептун
				<ol>
					<li>Тритон</li>
					<li>Нереида</li>
				</ol>
			</li>
		</ul>

	</body>
</html>