<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="./styles/style.css" rel='stylesheet' type='text/css'>
	<title>Таблицы</title>
</head>
<body>
	<div class='table'>
		<div class='row'>
			<div class='header'>Шапка</div>
			<div class='header'>Шапка</div>
		</div>
	</div>

	<div class='table'>
		<div class='row'>
			<div class='cell'>Блок 1</div>
			<div class='cell'>Блок 2</div>
			<div class='cell'>Блок 3</div>
		</div>
	</div>

	<div class='table'>
		<div class='row'>
			<div class='footer'>Подвал</div>
			<div class='footer'>Подвал</div>
		</div>
	</div>
</body>
</html>