<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='./css/style.css' rel='stylesheet' type='text/css'/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<title>Медиазапросы</title>
</head>
<body>
	<input type="checkbox" id="ham-check" />
	<label class="ham-button" for="ham-check">
  	<span></span>
	</label>
	<nav>
		<ul class="nav-menu">
			<li>
				<img src='./icons/plane.png'>
				Билеты, отели, туры
			</li>
			<li>
				<img src='./icons/dress.png'>
				Одежда и обувь
			</li>
			<li>
				<img src='./icons/phone.png'>
				Электроника
			</li>
			<li>
				<img src='./icons/plant.png'>
				Дом и сад</li>
			<li>
				<img src='./icons/duck.png'>
				Детские товары
			</li>
			<li>
				<img src='./icons/procent.png'>
				Акции
			</li>
			<li>
				<img src='./icons/crown.png'>
				Premium
			</li>
			<li>
				<img src='./icons/gift.png'>
				Подарочные сертификаты
			</li>
		</ul>
	</nav>

	<div class="top-content">
		<div class="card big">
			<img src="./images/bx.jpeg">
			<div class="label">ПОДАРОЧНЫЕ КОРОБКИ</div>
		</div>

		<div class="card big">
			<img src="./images/light.jpeg">
			<div class="label">ГИРЛЯНДЫ</div>
		</div>

		<div class="card big">
			<img src="./images/ev.jpeg">
			<div class="label">ВЕЧЕРНИЙ ОБРАЗ ДЛЯ НЕË</div>
		</div>
	</div>

	<h2>Популярные товары</h2>
	<div class="bottom-content">
		<div class="card small">
			<img src="./images/sh.jpeg">
			<div class="product-info">
				<div><span class="price-current">899 ₽</span><span class="price-old">1299 ₽</span></div>
				<div class="name">Набор новогодних шаров</div>
				<div class="rating">⭐⭐⭐⭐☆</div>
				<div class="delivery">Доставка завтра</div>
			</div>
		</div>
		<div class="card small">
			<img src="./images/ig.jpeg">
			<div class="product-info">
				<div><span class="price-current">499 ₽</span><span class="price-old">699 ₽</span></div>
				<div class="name">Ёлочная игрушка</div>
				<div class="rating">⭐⭐⭐⭐⭐</div>
				<div class="delivery">Доставка завтра</div>
			</div>
		</div>
		<div class="card small">
			<img src="./images/sv.jpeg">
			<div class="product-info">
				<div><span class="price-current">299 ₽</span><span class="price-old">399 ₽</span></div>
				<div class="name">Свечи</div>
				<div class="rating">⭐⭐⭐⭐☆</div>
				<div class="delivery">Доставка послезавтра</div>
			</div>
		</div>
		<div class="card small">
			<img src="./images/el.jpeg">
			<div class="product-info">
				<div><span class="price-current">799 ₽</span><span class="price-old">999 ₽</span></div>
				<div class="name">Гирлянда "Роса"</div>
				<div class="rating">⭐⭐⭐⭐⭐</div>
				<div class="delivery">Доставка завтра</div>
			</div>
		</div>
		<div class="card small">
			<img src="./images/she.jpeg">
			<div class="product-info">
				<div><span class="price-current">1299 ₽</span><span class="price-old">1599 ₽</span></div>
				<div class="name">Статуэтка "Щелкунчик"</div>
				<div class="rating">⭐⭐⭐⭐⭐</div>
				<div class="delivery">Доставка послезавтра</div>
			</div>
		</div>
	</div>

</body>
</html>