t:Основы компьютерной грамотности
q:Что из перечисленного является устройством ввода?
1.Монитор
2.Клавиатура+
3.Принтер
4.Колонки
q:Какие из перечисленных устройств являются носителями данных?
1.USB-флешка+
2.Жёсткий диск (HDD)+
3.Веб-камера
4.CD-диск+
q:Какая операционная система является наиболее распространённой на ПК?
1.Windows+
2.Android
3.Linux
4.MacOS
q:Что такое процессор (CPU)?
1.Устройство для вывода изображения
2."Мозг" компьютера, выполняющий вычисления+
3.Устройство для хранения файлов
4.Программа для работы с текстом
q:Какие программы относятся к текстовым редакторам?
1.MS Word+
2.Блокнот (Notepad)+
3.Google Chrome
4.LibreOffice Writer+
